res/XProto.proto

// Copyright (c) 2025 EFramework Organization. All rights reserved.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.

syntax = "proto3";

package XProto;

import "Descriptor.proto";

option go_package = "github.com/eframework-org/EP.GO.PBX/XProto"; // go_package选项。
option csharp_namespace = "EP.U3D.PBX"; // csharp_namespace选项。

// 内存模式。
enum MemMode {
  // 未定义。
  None = 0;

  // 可读可写。
  Write = 1;

  // 只读不写。
  Read = 2;
}

// 日志等级。
enum LogLevel {
  // 未定义。
  Undefined = 0;

  // 紧急（0）：系统不可用，通常用于灾难性故障。
  Emergency = 1;

  // 警报（1）：必须立即采取行动，指示需要立即注意的情况。
  Alert = 2;

  // 严重（2）：严重条件，指示需要立即注意的严重故障。
  Critical = 3;

  // 错误（3）：错误条件，指示应该解决的错误。
  Error = 4;

  // 警告（4）：警告条件，指示潜在问题，如果不解决可能会导致错误。
  Warn = 5;

  // 通知（5）：正常但重要的情况，指示值得注意但不一定有问题的事件。
  Notice = 6;

  // 信息（6）：信息消息，用于系统操作的一般信息。
  Info = 7;

  // 调试（7）：调试级别的消息，用于调试和故障排除目的的消息。
  Debug = 8;
}

// 协议描述。
message MetaData {
  // 内存模式。
  MemMode Mem = 1;

  // 日志等级。
  LogLevel Log = 2;

  // 线程区间。
  repeated int32 Loom = 3;

  // 额外参数。
  repeated string Extras = 4;
}

extend google.protobuf.MethodOptions {
  // 协议描述。
  MetaData Meta = 50000;
}